{
  "name": "匿名網路社群 anoni.net/Docs",
  "short_name": "anoni.net Docs",
  "description": "推廣與翻譯匿名網路 Tor, Tails 與 OONI 觀測工具",
  "lang": "zh-TW",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#00aeff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
